# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo

# Database
POSTGRES_DB=postgres
DB_PORT=your_db_port_like_5432
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=your_db_password

# Redis
REDIS_HOST=your_redis_host_or_service_name
REDIS_PORT=your_redis_port_like_6379